<!DOCTYPE HTML>
<html>
	<head>
   <title>Try Hack Me | Brad's Web development and coding portfolio</title>
      		<meta charset="utf-8" />
      		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      		<link rel="stylesheet" href="../../assets/css/main.css" />
      		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
				<style>
				#post,#banner{
					text-align: center;
				}
				#roomSelection>div{
					margin: 30px;
					float: left;
					border-radius: 10px;


				}
				.blogContainer>a>img{
					width: 450px;
					margin-top: 20px;
				}
				.blogContainer{
					width: 500px;
					height: 700px;
					background-color: #252525;
				}
				.blogContainer>h3{
					font-size: 25px;
				}
				.blogContainer>p{
					margin: 5px;
               font-size: 10px;
				}
				.blogContainer>a>img{
					height: 300px;

				}
				</style>
      	</head>
      	<body class="is-preload">


      		<!-- Page Wrapper -->
      			<div id="page-wrapper">

      				<!-- Header -->
      					<header id="header" class="alt">
      						<h1><a href="index.html">Brad's Web development and coding portfolio</a></h1>
      						<nav>
      							<a href="#menu">Menu</a>
      						</nav>
      					</header>

      				<!-- Menu -->

						<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="../../index.html">Home</a></li>

														</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>


      				<!-- Banner -->
      					<section id="banner">
      						<div class="inner">
      						</div>
								<a href="https://tryhackme.com/room/adventofcyber2" class="image"><img src="../../images/tryhackme.jpg" alt="" /></a>


<!-- content -->
 <div id="post">
    <h2>Try Hack Me</h2>

 </div>

<div id=roomSelection>
	<div class='blogContainer'><a href="https://tryhackme.com/" class="image"><img src="../../images/adventofcyber.png" alt="" /></a>
	<h3>Advent of Cyber 2</h3>
	<p>This was the hacking challenges from Try Hack Me's 2020 Christmas CTF</p>
	</div>

<div class='blogContainer'><a href="https://tryhackme.com/" class="image"><img src="../../images/tryhackme.jpg" alt="" /></a>
	<h3>Holding place</h3>
	<p>another try hack me room</p>
	</div>



 </div>


      <!-- Footer -->
         <section id="footer">
            <div class="inner">
               <h2>I welcome you to reach out and get in touch.</h2>
                  <ul class="contact">
                  <li clasas="icon solid fa-envelope"><p>brad@64bit247.com</p>
                  </ul>
            <!--	<ul class="copyright">
                  <li>&copy; 64-bit 24/7. All rights reserved.</li>
               </ul> -->
            </div>
         </section>

      </div>

      <!-- Scripts -->

      <script src="../../assets/js/jquery.min.js"></script>
      <script src="../../assets/js/jquery.scrollex.min.js"></script>
      <script src="../../assets/js/browser.min.js"></script>
      <script src="../../assets/js/breakpoints.min.js"></script>
      <script src="../../assets/js/util.js"></script>
      <script src="../../assets/js/main.js"></script>

      </body>
      </html>
